<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telphone=no, email=no">
    <link type="text/css" rel="stylesheet" href="static/css/reset.css">
    <link type="text/css" rel="stylesheet" href="static/css/style5.css">
    <script src="static/js/jquery.min.js"></script>
    <script>
        document.documentElement.style.fontSize = window.innerWidth / 375 * 50 + 'px';
    </script>
    <title>有糖有密</title>
    <style>
        section {
            background: #f9f5f4;
        }
        
        .main {
            background: white;
        }
        
        .alert {
            min-width: 10px;
            max-width: 280px;
            position: fixed;
            bottom: 80px;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 6px;
            color: #eee;
            font-size: 16px;
            padding: 10px 15px;
            text-align: center;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
            left: 50%;
            -webkit-transform: translate3d(-50%, 0, 0);
            -webkit-animation: alert 4s;
            font-size: .24rem;
            line-height: .3rem;
        }
        
        @-webkit-keyframes alert {
            0% {
                -webkit-transform: translate3d(-50%, 0, 0);
                opacity: 0;
            }
            10% {
                -webkit-transform: translate3d(-50%, -30px, 0);
            }
            15% {
                -webkit-transform: translate3d(-50%, -25px, 0);
                opacity: 1;
            }
            100% {
                -webkit-transform: translate3d(-50%, -25px, 0);
            }
        }
        
        #adddress {
            width: 100%;
            height: .9rem;
            margin-top: .2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #adddress i {
            display: block;
            width: .5rem;
            height: .5rem;
            margin-right: .2rem;
            background: url('static/images/添加地址.png');
            background-size: cover;
        }
    </style>
</head>

<body>
    <from>
        <div class="wrap">
            <header>
                付款成功
                <i>0</i>
            </header>
            <section class="section">
                <div class="main">
                    <div class="show">
                        <i></i> 付款成功
                        <div class="info">专属客服即将联系您</div>
                    </div>
                    <div class="line"></div>
                    <div class="deposit">
                        <span>订单号</span>
                        <span>676767276739823</span>
                    </div>
                    <div class="deposit">
                        <span>金额</span>
                        <span>￥{{.Post.U_price}}.00</span>
                    </div>
                    <div class="deposit">
                        <span>交易时间</span>
                        <span>{{.Post.CreateTime}}</span>
                    </div>
                    <div class="line"></div>
                    <div class="btnbox">
                        <div>0</div>
                        <div>0</div>
                    </div>
                    <div class="endline"></div>
                </div>
            </section>
        </div>
    </from>
</body>
<script type='text/javascript' src="static/js/index5.js"></script>
<script>
    var a = '北京东城区王府井银泰五层北京东城区王府井银泰五层北京东城区王府井银泰五层北京东城区王府井银试试北京东城区王府井银泰五层北京东城区王府井银泰五层北京东城区王府井银泰五层北京东城';
    //  alert(a.length)
</script>

</html>