<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telphone=no, email=no">
    <link type="text/css" rel="stylesheet" href="static/css/reset.css">
    <link type="text/css" rel="stylesheet" href="static/css/style17.css">
    <script src="static/js/jquery.min.js"></script>
    <script>
        document.documentElement.style.fontSize = window.innerWidth / 375 * 50 + 'px';
    </script>
    <title>有糖有蜜</title>
    <style>
        .main {
            background: white;
        }
        
        .alert {
            min-width: 10px;
            max-width: 280px;
            position: fixed;
            bottom: 80px;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 6px;
            color: #eee;
            font-size: 16px;
            padding: 10px 15px;
            text-align: center;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
            left: 50%;
            -webkit-transform: translate3d(-50%, 0, 0);
            -webkit-animation: alert 4s;
            font-size: .24rem;
            line-height: .3rem;
        }
        
        @-webkit-keyframes alert {
            0% {
                -webkit-transform: translate3d(-50%, 0, 0);
                opacity: 0;
            }
            10% {
                -webkit-transform: translate3d(-50%, -30px, 0);
            }
            15% {
                -webkit-transform: translate3d(-50%, -25px, 0);
                opacity: 1;
            }
            100% {
                -webkit-transform: translate3d(-50%, -25px, 0);
            }
        }
    </style>
</head>

<body>
    <from>
        <div class="wrap">
            <header>
                <div class="head-info">
                    <div><img src="" alt=""></div>
                    <p>昵称</p>
                </div>
                <div class="mnue">
                    <a href="javascript:;">
                        <i>0</i> “心”定制
                    </a>
                    <a href="javascript:;">
                        <i>0</i> “心”定制
                    </a>
                    <a href="javascript:;">
                        <i>0</i> “心”定制
                    </a>
                </div>
                <div class="mark"></div>
            </header>
            <div class="tab">
                <a href="javascript:;" class="tb">订单</a>
                <a href="javascript:;">密语</a>
            </div>
            <section class="section">
                <main>
				{{range .Personal}}
                    <div class="main">
                        <dl class="wroker">
                            <dt>
                            <img src="static/{{.U_pic}} " alt="">
                        </dt>
                            <dd>
                                <div class="name">
                                    <span>订单号：{{.U_dhao}} | {{.U_name}}</span>
                                </div>
                                <div class="address">
                                    {{.U_infor}}
                                </div>
                            </dd>
                        </dl>
                    </div>
					{{end}}
                    
                </main>
                <main>
					{{range .Personal}}
                    <div class="mains">
                        <dl class="wroker">
                            <dt>
                            <img src="static/{{.U_pic}} " alt="">
                        </dt>
                            <dd>
                                <div class="name">
                                    <span>{{.U_info}}</span>
                                </div>
                                <div class="address">
                                    于{{.create_time}}定制了一份密语
                                </div>
                                <div class="miyu">
                                    <div>送给：{{.U_name}}</div>
                                    <div>密钥：<span>11223</span></div>
                                   <a href="/meinfo/{{.id}}"> <div class="info">查看密语</div></a>
                                </div>
                            </dd>
                        </dl>

                    </div>
						{{end}}
                    
                </main>
            </section>
        </div>
    </from>
</body>
<script src="static/js/index17.js"></script>

</html>